<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" android:layout_height="wrap_content"  
    android:padding="6dip" android:background="@drawable/back">
    <LinearLayout android:id="@+id/LinearLayout_n1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal">
    <ImageView android:layout_width="wrap_content"  
        android:layout_height="wrap_content" android:layout_marginRight="6dip"
        android:id="@+id/stat_icon" android:maxHeight="12dip" android:maxWidth="12dip" android:minHeight="12dip" android:minWidth="12dip" android:src="@drawable/unavailable"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">  
        <TextView android:id="@+id/ntoptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textStyle="bold" android:textColor="#00007f" android:textSize="18dip" android:minHeight="24dip" android:height="24dip"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
            <ImageView android:layout_marginRight="6dip"
        android:id="@+id/wifi_icon" android:maxHeight="12dip" android:maxWidth="12dip" android:minHeight="12dip" android:minWidth="12dip" android:src="@drawable/wifi_u" android:scaleType="fitCenter" android:layout_height="12dip" android:layout_width="12dip"/>
            <ImageView android:layout_marginRight="6dip"
        android:id="@+id/bt_icon" android:maxHeight="12dip" android:maxWidth="12dip" android:minHeight="12dip" android:minWidth="12dip" android:src="@drawable/bt_u" android:scaleType="fitCenter" android:layout_height="12dip" android:layout_width="12dip"/>
        <ImageView android:layout_marginRight="6dip"
        android:id="@+id/nfc_icon" android:maxHeight="12dip" android:maxWidth="12dip" android:minHeight="12dip" android:minWidth="12dip" android:src="@drawable/nfc" android:scaleType="fitCenter" android:layout_height="12dip" android:layout_width="12dip"/>
        <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:id="@+id/nbottomtext"  
            android:ellipsize="none" android:textSize="15dip" android:textColor="#666666"/>  
        </LinearLayout>
</LinearLayout>  

</LinearLayout> 
